###################################################
#### LOGGING FILECONIG SETTINGS (py26+, py30+) ####
###################################################

[loggers]
keys=root

[handlers]
keys=rotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rotateFileHandler

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("rotated.log", "a", 100000, 1, "utf8")

[formatter_simpleFormatter]
format=%(levelname)s:%(name)s: %(message)s (%(asctime)s %(filename)s: %(lineno)d)
datefmt=%Y-%m-%d %H:%M:%S